{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && npm ci --workspace @payoff/web --include-workspace-root=false",
  "buildCommand": "npm run build"
}
